#database.password=jrtsch
#database.url=jdbc\:mysql\://localhost\:3306/jrtdbtest
#database.username=jrtsch
#database.driverClassName=com.mysql.jdbc.Driver
database.password=${database.password}
database.url=${database.url}
database.username=${database.username}
database.driverClassName=${database.driverClassName}