// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain.dto;

import java.lang.String;

privileged aspect CaseLotRequest_Roo_ToString {
    
    public String CaseLotRequest.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BuyAmt: ").append(getBuyAmt()).append(", ");
        sb.append("Caselotinfo: ").append(getCaselotinfo()).append(", ");
        sb.append("CommisionRatio: ").append(getCommisionRatio()).append(", ");
        sb.append("Desc: ").append(getDesc()).append(", ");
        sb.append("MinAmt: ").append(getMinAmt()).append(", ");
        sb.append("SafeAmt: ").append(getSafeAmt()).append(", ");
        sb.append("Starter: ").append(getStarter()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("TotalAmt: ").append(getTotalAmt()).append(", ");
        sb.append("Visibility: ").append(getVisibility());
        return sb.toString();
    }
    
}
