// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain.dto;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect SendPrizeSMSDTO_Roo_JavaBean {
    
    public String SendPrizeSMSDTO.getUserno() {
        return this.userno;
    }
    
    public void SendPrizeSMSDTO.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String SendPrizeSMSDTO.getBuyuserno() {
        return this.buyuserno;
    }
    
    public void SendPrizeSMSDTO.setBuyuserno(String buyuserno) {
        this.buyuserno = buyuserno;
    }
    
    public String SendPrizeSMSDTO.getAgencyno() {
        return this.agencyno;
    }
    
    public void SendPrizeSMSDTO.setAgencyno(String agencyno) {
        this.agencyno = agencyno;
    }
    
    public String SendPrizeSMSDTO.getChannel() {
        return this.channel;
    }
    
    public void SendPrizeSMSDTO.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String SendPrizeSMSDTO.getOrderid() {
        return this.orderid;
    }
    
    public void SendPrizeSMSDTO.setOrderid(String orderid) {
        this.orderid = orderid;
    }
    
    public String SendPrizeSMSDTO.getLotno() {
        return this.lotno;
    }
    
    public void SendPrizeSMSDTO.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public String SendPrizeSMSDTO.getBatchcode() {
        return this.batchcode;
    }
    
    public void SendPrizeSMSDTO.setBatchcode(String batchcode) {
        this.batchcode = batchcode;
    }
    
    public BigDecimal SendPrizeSMSDTO.getOrderprizeamt() {
        return this.orderprizeamt;
    }
    
    public void SendPrizeSMSDTO.setOrderprizeamt(BigDecimal orderprizeamt) {
        this.orderprizeamt = orderprizeamt;
    }
    
    public BigDecimal SendPrizeSMSDTO.getBettype() {
        return this.bettype;
    }
    
    public void SendPrizeSMSDTO.setBettype(BigDecimal bettype) {
        this.bettype = bettype;
    }
    
    public String SendPrizeSMSDTO.getMobileid() {
        return this.mobileid;
    }
    
    public void SendPrizeSMSDTO.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public String SendPrizeSMSDTO.getCname() {
        return this.cname;
    }
    
    public void SendPrizeSMSDTO.setCname(String cname) {
        this.cname = cname;
    }
    
    public int SendPrizeSMSDTO.getType() {
        return this.type;
    }
    
    public void SendPrizeSMSDTO.setType(int type) {
        this.type = type;
    }
    
}
