// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.controller.dto;

import com.ruyicai.msgcenter.controller.dto.DeviceTokenRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DeviceTokenRequest_Roo_Json {
    
    public String DeviceTokenRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DeviceTokenRequest DeviceTokenRequest.fromJsonToDeviceTokenRequest(String json) {
        return new JSONDeserializer<DeviceTokenRequest>().use(null, DeviceTokenRequest.class).deserialize(json);
    }
    
    public static String DeviceTokenRequest.toJsonArray(Collection<DeviceTokenRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DeviceTokenRequest> DeviceTokenRequest.fromJsonArrayToDeviceTokenRequests(String json) {
        return new JSONDeserializer<List<DeviceTokenRequest>>().use(null, ArrayList.class).use("values", DeviceTokenRequest.class).deserialize(json);
    }
    
}
