// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.controller.dto;

import java.lang.String;

privileged aspect DeviceTokenRequest_Roo_ToString {
    
    public String DeviceTokenRequest.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Machine: ").append(getMachine()).append(", ");
        sb.append("NeedToSend: ").append(getNeedToSend()).append(", ");
        sb.append("Token: ").append(getToken()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
