// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.controller.dto;

import java.lang.String;

privileged aspect DeviceTokenRequest_Roo_JavaBean {
    
    public String DeviceTokenRequest.getUserno() {
        return this.userno;
    }
    
    public void DeviceTokenRequest.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String DeviceTokenRequest.getToken() {
        return this.token;
    }
    
    public void DeviceTokenRequest.setToken(String token) {
        this.token = token;
    }
    
    public String DeviceTokenRequest.getMachine() {
        return this.machine;
    }
    
    public void DeviceTokenRequest.setMachine(String machine) {
        this.machine = machine;
    }
    
    public int DeviceTokenRequest.getNeedToSend() {
        return this.needToSend;
    }
    
    public void DeviceTokenRequest.setNeedToSend(int needToSend) {
        this.needToSend = needToSend;
    }
    
}
