// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.controller.dto;

import com.ruyicai.msgcenter.controller.dto.MsgRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MsgRequest_Roo_Json {
    
    public String MsgRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MsgRequest MsgRequest.fromJsonToMsgRequest(String json) {
        return new JSONDeserializer<MsgRequest>().use(null, MsgRequest.class).deserialize(json);
    }
    
    public static String MsgRequest.toJsonArray(Collection<MsgRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MsgRequest> MsgRequest.fromJsonArrayToMsgRequests(String json) {
        return new JSONDeserializer<List<MsgRequest>>().use(null, ArrayList.class).use("values", MsgRequest.class).deserialize(json);
    }
    
}
