// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.controller.dto;

import java.lang.String;

privileged aspect MsgRequest_Roo_ToString {
    
    public String MsgRequest.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("Detail: ").append(getDetail()).append(", ");
        sb.append("Imsi: ").append(getImsi()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
