// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.controller.dto;

import java.lang.String;

privileged aspect MsgRequest_Roo_JavaBean {
    
    public String MsgRequest.getUserno() {
        return this.userno;
    }
    
    public void MsgRequest.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String MsgRequest.getImsi() {
        return this.imsi;
    }
    
    public void MsgRequest.setImsi(String imsi) {
        this.imsi = imsi;
    }
    
    public String MsgRequest.getContent() {
        return this.content;
    }
    
    public void MsgRequest.setContent(String content) {
        this.content = content;
    }
    
    public String MsgRequest.getDetail() {
        return this.detail;
    }
    
    public void MsgRequest.setDetail(String detail) {
        this.detail = detail;
    }
    
}
