# msgcenter

./: README.md  deploy70.bat  log.roo  packageBeijing.bat  packageProduct.bat  pom.xml
db/: tables_mysql_innodb.sql
src/main/java/com/ruyicai/lottery/domain/: CaseLot.java  CaseLot_Roo_JavaBean.aj  CaseLot_Roo_Json.aj  CaseLot_Roo_ToString.aj  CaselotDTO.java  CaselotDTO_Roo_JavaBean.aj  CaselotDTO_Roo_Json.aj  Tlot.java  Tlot_Roo_JavaBean.aj  Tlot_Roo_Json.aj  Tlot_Roo_ToString.aj  Torder.java  Torder_Roo_JavaBean.aj  Torder_Roo_Json.aj  Torder_Roo_ToString.aj  Tsubscribe.java  Tsubscribe_Roo_JavaBean.aj  Tsubscribe_Roo_Json.aj  Tsubscribe_Roo_ToString.aj  Tuserinfo.java  Tuserinfo_Roo_JavaBean.aj  Tuserinfo_Roo_Json.aj  Tuserinfo_Roo_ToString.aj
src/main/java/com/ruyicai/msgcenter/consts/: AndroidPkgType.java  BetType.java  Const.java  IOSType.java  JPushReceiverType.java  JmsserviceType.java  MailType.java  RoutesConfiguration.java  SMSType.java  SendState.java  SendType.java  SubaccountType.java  TorderState.java
src/main/java/com/ruyicai/msgcenter/controller/: AndroidController.java  IOSController.java  LetterController.java  MailController.java  MsgController.java  ResponseData.java  ResponseData_Roo_JavaBean.aj  ResponseData_Roo_Json.aj  SMSController.java  UserSettingController.java
src/main/java/com/ruyicai/msgcenter/controller/dto/: DeviceTokenRequest.java  DeviceTokenRequest_Roo_JavaBean.aj  DeviceTokenRequest_Roo_Json.aj  DeviceTokenRequest_Roo_ToString.aj  LetterDTO.java  LetterDTO_Roo_JavaBean.aj  LetterDTO_Roo_Json.aj  MsgRequest.java  MsgRequest_Roo_JavaBean.aj  MsgRequest_Roo_Json.aj  MsgRequest_Roo_ToString.aj  UserSettingDTO.java  UserSettingDTO_Roo_JavaBean.aj  UserSettingDTO_Roo_Json.aj
src/main/java/com/ruyicai/msgcenter/dao/: LetterDao.java  LogSMSSendDao.java  MessageDao.java  SendAndroidDetailDao.java  SendIOSDetailDao.java  SendSMSDetailDao.java
src/main/java/com/ruyicai/msgcenter/domain/: AndroidAlias.java  AndroidAliasPK.java  AndroidAliasPK_Roo_Configurable.aj  AndroidAliasPK_Roo_Identifier.aj  AndroidAliasPK_Roo_Json.aj  AndroidAliasPK_Roo_Serializable.aj  AndroidAliasPK_Roo_ToString.aj  AndroidAlias_Roo_Configurable.aj  AndroidAlias_Roo_Entity.aj  AndroidAlias_Roo_JavaBean.aj  AndroidAlias_Roo_ToString.aj  AutoReply.java  AutoReply_Roo_Configurable.aj  AutoReply_Roo_Entity.aj  AutoReply_Roo_JavaBean.aj  AutoReply_Roo_Json.aj  AutoReply_Roo_ToString.aj  DeviceToken.java  DeviceTokenPK.java  DeviceTokenPK_Roo_Configurable.aj  DeviceTokenPK_Roo_Identifier.aj  DeviceTokenPK_Roo_Json.aj  DeviceTokenPK_Roo_Serializable.aj  DeviceTokenPK_Roo_ToString.aj  DeviceToken_Roo_Configurable.aj  DeviceToken_Roo_Entity.aj  DeviceToken_Roo_JavaBean.aj  DeviceToken_Roo_ToString.aj  JPushKey.java  JPushKey_Roo_Configurable.aj  JPushKey_Roo_Entity.aj  JPushKey_Roo_JavaBean.aj  JPushKey_Roo_Json.aj  JPushKey_Roo_ToString.aj  Letter.java  Letter_Roo_JavaBean.aj  Letter_Roo_Json.aj  Letter_Roo_ToString.aj  LogIOSSend.java  LogIOSSend_Roo_Configurable.aj  (+89 more)
src/main/java/com/ruyicai/msgcenter/domain/dto/: BetRequest.java  BetRequest_Roo_JavaBean.aj  BetRequest_Roo_Json.aj  CaseLotRequest.java  CaseLotRequest_Roo_JavaBean.aj  CaseLotRequest_Roo_Json.aj  CaseLotRequest_Roo_ToString.aj  OrderRequest.java  OrderRequest_Roo_JavaBean.aj  OrderRequest_Roo_ToString.aj  SendPrizeSMSDTO.java  SendPrizeSMSDTO_Roo_JavaBean.aj  SubscribeRequest.java  SubscribeRequest_Roo_JavaBean.aj  SubscribeRequest_Roo_Json.aj  SubscribeRequest_Roo_ToString.aj
src/main/java/com/ruyicai/msgcenter/exception/: RuyicaiException.java
src/main/java/com/ruyicai/msgcenter/jms/: WithoutTMJmsConfiguration.java
src/main/java/com/ruyicai/msgcenter/jms/listener/: ReceiveSMSListener.java  SendAddNumEndSMSListener.java  SendAddNumSMSListener.java  SendAndroidListener.java  SendEncashSMSListener.java  SendIOSListener.java  SendOpenPrizeListener.java  SendSMSListener.java  SendSaveOrderSMSListener.java  SendSavePresentSMSListener.java
src/main/java/com/ruyicai/msgcenter/lot/: AbstractLot.java  Lot.java
src/main/java/com/ruyicai/msgcenter/observers/: AbstractSendObserver.java  ISendObserver.java  SendEmailObserver.java  SendIOSMsgObserver.java  SendLetterObserver.java  SendSMSObserver.java
src/main/java/com/ruyicai/msgcenter/service/: AsyncLogSendService.java  IOSService.java  LotteryService.java  MailService.java  MemcachedService.java  ParseBetCodeService.java  QuartzService.java  SMSService.java  SaveMsgService.java  SendAndroidService.java  SendSMSDetailService.java  TlotManager.java  UserSettingService.java
src/main/java/com/ruyicai/msgcenter/util/: DateUtil.java  ErrorCode.java  FileUtil.java  HttpUtil.java  IHttp.java  JsonUtil.java  LotteryAlgorithmUtil.java  Lottype.java  PackageSendUtil.java  Page.java  Page_Roo_ToString.aj  PropertyFilter.java  SpringUtils.java  SystemServlet.java  VerifyUtil.java  iHttpAuto_CMNET.java
src/main/java/frameworkx/springframework/scheduling/quartz/: BeanInvokingJobDetailFactoryBean.java  MethodInvokingJobDetailFactoryBean.java
src/main/javatemplate/com/ruyicai/msgcenter/consts/: Const.java
src/main/resources/: 91_cert.p12  91appStore.p12  appStore_cert.p12  boya_cooperation.p12  happyRuyicai_develop.p12  happyRuyicai_production.p12  log4j.properties  quartz.properties  ruyicai_cert.p12  ruyicai_guangfang_production.p12
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/test/java/com/ruyicai/msgcenter/domain/: JPushKeyTest.java  LetterTest.java  LotConfigTest.java  SendSMSDetailTest.java  SmsAuthenticationTest.java  TjmsserviceTest.java  TsmsTest.java
src/test/java/com/ruyicai/msgcenter/sms/: AndroidPushServiceTest.java  IOSServiceTest.java  LotteryServiceTest.java  MailServiceTest.java  ReceiveSMSListenerTest.java  SMSServiceTest.java  SendAddNumEndSMSListenerTest.java  SendOpenPrizeSMSTest.java  TlotManagerTest.java  UserSettingServiceTest.java
src/test/resources/: activemq.xml  log4j.properties
(+4 files in other folders)
