// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-01-22 17:38:26
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-01-22 17:39:10
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-01-23 16:50:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-01-23 16:52:49
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-01-23 17:01:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-01-23 17:05:17
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-01-23 17:05:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-01-23 17:05:38
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-01-23 17:05:58
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-01-23 17:11:12
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-01-23 18:27:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-01-24 16:15:32
hint
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-01-24 17:55:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-31 16:06:06
// [failed] hint
// [failed] hint
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-31 16:06:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-31 16:06:28
// [failed] hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-31 16:07:38
// [failed] hint
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-31 16:08:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-31 16:08:27
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-31 16:08:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-31 16:08:46
// [failed] hint
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-31 16:09:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-31 16:11:28
// [failed] hint
// [failed] hint
// [failed] hint
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-31 16:11:43
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-01-31 16:13:46
hint 
hint
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-01-31 16:15:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-02-28 14:44:55
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-02-28 14:45:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-02-28 15:07:49
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-02-28 15:15:26
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-02-28 15:18:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-02-28 18:03:33
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-03-04 16:46:06
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-03-04 17:00:00
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-03-08 10:26:52
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-03-08 10:32:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-03-08 15:28:34
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-03-08 15:30:56
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-03-08 15:48:59
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-03-08 18:11:36
