<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruyicai.msgcenter</groupId>
	<artifactId>msgcenter</artifactId>
	<packaging>war</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>msgcenter</name>
	<properties>
		<roo.version>1.1.5.RELEASE</roo.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<aspectj.version>1.6.11</aspectj.version>
		<slf4j.version>1.6.1</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<database.url>jdbc:mysql://219.148.162.70:3306/msgcenter</database.url>
		<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
		<database.username>jrtConsole</database.username>
		<database.password>jrtConsole321</database.password>
		<memcache.client.ip>219.148.162.70:12000</memcache.client.ip>
		<LiAnUserno>00000376</LiAnUserno>
		<letterUserno>01637141</letterUserno>
		<queryStatusReport>0</queryStatusReport>
		<jms.routes>
		  <![CDATA[
			from("jms:queue:VirtualTopicConsumers.msgcenter.drawLottery").to("bean:sendOpenPrizeListener?method=openPrizeCustomer").routeId("消费开奖短信");
			from("jms:queue:VirtualTopicConsumers.msgcenter.sendOpenSMS2User").to("bean:sendOpenPrizeListener?method=sendOpenSMS2User").routeId("发送开奖短信");
			from("jms:queue:VirtualTopicConsumers.msgcenter.orderPirzeend").to("bean:sendEncashSMSListener?method=encashCustomer").routeId("中奖短信");
			from("jms:queue:VirtualTopicConsumers.msgcenter.sendAddNumSMS").to("bean:sendAddNumSMSListener?method=addNumCustomer").routeId("追号金额不足短信");
			from("jms:queue:VirtualTopicConsumers.msgcenter.sendAddNumEndSMS").to("bean:sendAddNumEndSMSListener?method=addNumEndCustomer").routeId("追号提醒短信");
			from("jms:queue:VirtualTopicConsumers.msgcenter.sendsms").to("bean:sendSMSListener?method=sendSMS").routeId("发送短信");
			from("jms:queue:VirtualTopicConsumers.msgcenter.orderbetTopic").to("bean:sendSaveOrderSMSListener?method=saveOrderSMSCustomer").routeId("订单保存成功短信");
			from("jms:queue:VirtualTopicConsumers.msgcenter.receiveSMSMessage").to("bean:receiveSMSListener?method=receiveSMSCustomer").routeId("接收上行短信");
		  ]]>
		</jms.routes>
	</properties>
	<repositories>
		<repository>
			<id>ruyicai</id>
			<name>Ruyicai Repository</name>
			<url>http://202.43.152.162:8181/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ruyicai</id>
			<name>Ruyicai Repository</name>
			<url>http://202.43.152.162:8181/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<classifier />
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.dbluethink</groupId>
			<artifactId>test</artifactId>
			<version>0.0.16</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.2.3</version>
		</dependency>
		<!-- ROO dependencies -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.annotations</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.1.Final</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js-resources</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>2.0b1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ruyicai</groupId>
			<artifactId>simulate</artifactId>
			<version>0.0.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.ruyicai.sms</groupId>
			<artifactId>smsmock</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ruyicai.sms</groupId>
			<artifactId>smsmenwang</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ruyicai.sms</groupId>
			<artifactId>smsmenwangold</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>0.1.6</version>
		</dependency>
		<!-- jpush from local nexus -->
		<dependency>
			<groupId>com.ruyicai.jpush</groupId>
			<artifactId>ruyicaijpush</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>msgcenter</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.p12</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.p12</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.dbluethink.test</groupId>
				<artifactId>momo-test-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<fixturePackage>classpath:/com/ruyicai/fixtures/**/*.class</fixturePackage>
					<springConfiguration>
						<param>classpath:/META-INF/spring/applicationContext.xml</param>
					</springConfiguration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<dependencies>
					<!-- NB: You must use Maven 2.0.9 or above or these are ignored (see 
						MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>generateConst</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/javatemplate</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.8</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludes>
						<exclude>**/*_Roo_*</exclude>
						<exclude>**/webdriver/*.java</exclude>
					</excludes>
					<forkMode>always</forkMode>
				</configuration>
				<executions>
					<execution>
						<id>integration test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/webdriver/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- IDE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.ajdt.core.ajbuilder</name>
							<arguments>
								<aspectPath>org.springframework.aspects</aspectPath>
							</arguments>
						</buildCommand>
						<buildCommand>
							<name>org.springframework.ide.eclipse.core.springbuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
						<projectnature>com.springsource.sts.roo.core.nature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>${tomcat.manager.url}</url>
					<username>tomcat</username>
					<password>ruyicaitest</password>
					<path>/msgcenter</path>
					<port>${tomcat.manager.port}</port>
					<update>true</update>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.2.2.v20101205</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.name}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<suite>src\main\webapp\selenium\test-suite.xhtml</suite>
					<browser>*firefox</browser>
					<results>${project.build.directory}/selenium.html</results>
					<startURL>http://localhost:4444/</startURL>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<wait>false</wait>
					<!-- Container configuration -->
					<container>
						<containerId>jetty6x</containerId>
						<type>embedded</type>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>6088</cargo.servlet.port>
						</properties>
						<deployables>
							<deployable>
								<properties>
									<context>${project.artifactId}</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>activemq-data</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.url>jdbc:mysql://192.168.0.92:3306/msgcenter</database.url>
				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
				<database.username>jrtConsole</database.username>
				<database.password>jrtConsole</database.password>
				<!-- <tomcat.manager.url>http://dev:8080/manager</tomcat.manager.url> -->
				<tomcat.manager.port>9080</tomcat.manager.port>
				<!-- <jms.new-issue.brokerURL>vm://localhost?brokerConfig=xbean:activemq.xml</jms.new-issue.brokerURL> -->
				<jms.new-issue.brokerURL>tcp://192.168.0.92:61616</jms.new-issue.brokerURL>
				<jms.second.brokerURL>tcp://192.168.0.42:61616</jms.second.brokerURL>
				<ruyicaiUserno>00000059</ruyicaiUserno>
				<sms.defaultSMSChannel>mockSMSServiceProvider</sms.defaultSMSChannel>
				<sms.receiveSMSChannel>mockSMSServiceProvider</sms.receiveSMSChannel>
				<sms.receiveOldSMSChannel>mockSMSServiceProvider</sms.receiveOldSMSChannel>
				<sms.kaiguan>0</sms.kaiguan>
				<camel.jmxAgent.registryPort>2099</camel.jmxAgent.registryPort>
				<memcache.client.ip>192.168.0.92:12000</memcache.client.ip>
				<lotteryurl>http://192.168.0.42:8080/lottery</lotteryurl>
				<letterUserno>01637141</letterUserno>
			</properties>
		</profile>
		<profile>
			<id>prelaunch</id>
			<properties>
				<database.url>jdbc:mysql://192.168.0.92:3306/msgcenter</database.url>
				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
				<database.username>jrtConsole</database.username>
				<database.password>jrtConsole</database.password>
				<tomcat.manager.url>http://192.168.0.118:8000/manager</tomcat.manager.url>
				<tomcat.manager.port>9080</tomcat.manager.port>
				<jms.new-issue.brokerURL>tcp://192.168.0.92:61616</jms.new-issue.brokerURL>
				<jms.second.brokerURL>tcp://192.168.0.42:61616</jms.second.brokerURL>
				<ruyicaiUserno>00000059</ruyicaiUserno>
				<sms.defaultSMSChannel>menWangSMSServiceProvider</sms.defaultSMSChannel>
				<sms.receiveSMSChannel>mockSMSServiceProvider</sms.receiveSMSChannel>
				<sms.receiveOldSMSChannel>mockSMSServiceProvider</sms.receiveOldSMSChannel>
				<sms.kaiguan>1</sms.kaiguan>
				<camel.jmxAgent.registryPort>2099</camel.jmxAgent.registryPort>
				<memcache.client.ip>192.168.0.92:12000</memcache.client.ip>
				<lotteryurl>http://192.168.0.42:8080/lottery</lotteryurl>
				<letterUserno>01637141</letterUserno>
				<queryStatusReport>0</queryStatusReport>
			</properties>
		</profile>
		<profile>
			<id>beijing</id>
			<properties>
				<database.url>jdbc:mysql://192.168.99.120:3306/msgcenter</database.url>
				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
				<database.username>jrtConsole</database.username>
				<database.password>jrtConsole</database.password>
				<tomcat.manager.url>http://192.168.99.2:8888/manager</tomcat.manager.url>
				<tomcat.manager.port>9080</tomcat.manager.port>
				<maven.test.skip>true</maven.test.skip>
				<jms.new-issue.brokerURL>failover://(tcp://192.168.99.30:61616,tcp://192.168.99.31:61616)?randomize=false</jms.new-issue.brokerURL>
				<jms.second.brokerURL>failover://(tcp://192.168.99.16:61616,tcp://192.168.99.17:61616)?randomize=false</jms.second.brokerURL>
				<ruyicaiUserno>00808738</ruyicaiUserno>
				<sms.defaultSMSChannel>menWangSMSServiceProvider</sms.defaultSMSChannel>
				<sms.receiveSMSChannel>menWangSMSServiceProvider</sms.receiveSMSChannel>
				<sms.receiveOldSMSChannel>menWangOldSMSServiceProvider</sms.receiveOldSMSChannel>
				<sms.kaiguan>1</sms.kaiguan>
				<camel.jmxAgent.registryPort>2099</camel.jmxAgent.registryPort>
				<memcache.client.ip>192.168.99.30:12000,192.168.99.31:12000</memcache.client.ip>
				<lotteryurl>http://192.168.99.6/lotteryprize</lotteryurl>
				<LiAnUserno>00946222</LiAnUserno>
				<letterUserno>01637141</letterUserno>
				<queryStatusReport>1</queryStatusReport>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<database.url>jdbc:mysql://192.168.102.2:3306/msgcenter</database.url>
				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
				<database.username>jrtConsole</database.username>
				<database.password>jrtConsole</database.password>
				<tomcat.manager.url>http://192.168.102.100:8888/manager</tomcat.manager.url>
				<tomcat.manager.port>9080</tomcat.manager.port>
				<maven.test.skip>true</maven.test.skip>
				<jms.new-issue.brokerURL>failover://(tcp://192.168.102.100:61616,tcp://192.168.102.109:61616)?randomize=false</jms.new-issue.brokerURL>
				<ruyicaiUserno>00808738</ruyicaiUserno>
				<sms.defaultSMSChannel>menWangSMSServiceProvider</sms.defaultSMSChannel>
				<sms.receiveSMSChannel>mockSMSServiceProvider</sms.receiveSMSChannel>
				<sms.receiveOldSMSChannel>menWangOldSMSServiceProvider</sms.receiveOldSMSChannel>
				<sms.kaiguan>1</sms.kaiguan>
				<camel.jmxAgent.registryPort>2099</camel.jmxAgent.registryPort>
				<memcache.client.ip>192.168.102.109:12000,192.168.102.108:12000</memcache.client.ip>
				<lotteryurl>http://192.168.102.100/lottery</lotteryurl>
				<LiAnUserno>00946222</LiAnUserno>
				<letterUserno>01637141</letterUserno>
			</properties>
		</profile>
	</profiles>
</project>
