// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import com.ruyicai.lottery.domain.CaselotDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CaselotDTO_Roo_Json {
    
    public String CaselotDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CaselotDTO CaselotDTO.fromJsonToCaselotDTO(String json) {
        return new JSONDeserializer<CaselotDTO>().use(null, CaselotDTO.class).deserialize(json);
    }
    
    public static String CaselotDTO.toJsonArray(Collection<CaselotDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CaselotDTO> CaselotDTO.fromJsonArrayToCaseloes(String json) {
        return new JSONDeserializer<List<CaselotDTO>>().use(null, ArrayList.class).use("values", CaselotDTO.class).deserialize(json);
    }
    
}
