// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect CaseLot_Roo_JavaBean {
    
    public String CaseLot.getId() {
        return this.id;
    }
    
    public void CaseLot.setId(String id) {
        this.id = id;
    }
    
    public String CaseLot.getStarter() {
        return this.starter;
    }
    
    public void CaseLot.setStarter(String starter) {
        this.starter = starter;
    }
    
    public Long CaseLot.getMinAmt() {
        return this.minAmt;
    }
    
    public void CaseLot.setMinAmt(Long minAmt) {
        this.minAmt = minAmt;
    }
    
    public Long CaseLot.getTotalAmt() {
        return this.totalAmt;
    }
    
    public void CaseLot.setTotalAmt(Long totalAmt) {
        this.totalAmt = totalAmt;
    }
    
    public Long CaseLot.getSafeAmt() {
        return this.safeAmt;
    }
    
    public void CaseLot.setSafeAmt(Long safeAmt) {
        this.safeAmt = safeAmt;
    }
    
    public Long CaseLot.getBuyAmtByStarter() {
        return this.buyAmtByStarter;
    }
    
    public void CaseLot.setBuyAmtByStarter(Long buyAmtByStarter) {
        this.buyAmtByStarter = buyAmtByStarter;
    }
    
    public BigDecimal CaseLot.getCommisionRatio() {
        return this.commisionRatio;
    }
    
    public void CaseLot.setCommisionRatio(BigDecimal commisionRatio) {
        this.commisionRatio = commisionRatio;
    }
    
    public Date CaseLot.getStartTime() {
        return this.startTime;
    }
    
    public void CaseLot.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date CaseLot.getEndTime() {
        return this.endTime;
    }
    
    public void CaseLot.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public Integer CaseLot.getVisibility() {
        return this.visibility;
    }
    
    public void CaseLot.setVisibility(Integer visibility) {
        this.visibility = visibility;
    }
    
    public String CaseLot.getDescription() {
        return this.description;
    }
    
    public void CaseLot.setDescription(String description) {
        this.description = description;
    }
    
    public String CaseLot.getTitle() {
        return this.title;
    }
    
    public void CaseLot.setTitle(String title) {
        this.title = title;
    }
    
    public BigDecimal CaseLot.getState() {
        return this.state;
    }
    
    public void CaseLot.setState(BigDecimal state) {
        this.state = state;
    }
    
    public BigDecimal CaseLot.getDisplayState() {
        return this.displayState;
    }
    
    public void CaseLot.setDisplayState(BigDecimal displayState) {
        this.displayState = displayState;
    }
    
    public String CaseLot.getDisplayStateMemo() {
        return this.displayStateMemo;
    }
    
    public void CaseLot.setDisplayStateMemo(String displayStateMemo) {
        this.displayStateMemo = displayStateMemo;
    }
    
    public String CaseLot.getContent() {
        return this.content;
    }
    
    public void CaseLot.setContent(String content) {
        this.content = content;
    }
    
    public String CaseLot.getOrderid() {
        return this.orderid;
    }
    
    public void CaseLot.setOrderid(String orderid) {
        this.orderid = orderid;
    }
    
    public String CaseLot.getLotno() {
        return this.lotno;
    }
    
    public void CaseLot.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public String CaseLot.getBatchcode() {
        return this.batchcode;
    }
    
    public void CaseLot.setBatchcode(String batchcode) {
        this.batchcode = batchcode;
    }
    
    public BigDecimal CaseLot.getWinFlag() {
        return this.winFlag;
    }
    
    public void CaseLot.setWinFlag(BigDecimal winFlag) {
        this.winFlag = winFlag;
    }
    
    public Long CaseLot.getWinLittleAmt() {
        return this.winLittleAmt;
    }
    
    public void CaseLot.setWinLittleAmt(Long winLittleAmt) {
        this.winLittleAmt = winLittleAmt;
    }
    
    public Long CaseLot.getWinBigAmt() {
        return this.winBigAmt;
    }
    
    public void CaseLot.setWinBigAmt(Long winBigAmt) {
        this.winBigAmt = winBigAmt;
    }
    
    public Long CaseLot.getWinPreAmt() {
        return this.winPreAmt;
    }
    
    public void CaseLot.setWinPreAmt(Long winPreAmt) {
        this.winPreAmt = winPreAmt;
    }
    
    public Date CaseLot.getWinStartTime() {
        return this.winStartTime;
    }
    
    public void CaseLot.setWinStartTime(Date winStartTime) {
        this.winStartTime = winStartTime;
    }
    
    public Date CaseLot.getWinEndTime() {
        return this.winEndTime;
    }
    
    public void CaseLot.setWinEndTime(Date winEndTime) {
        this.winEndTime = winEndTime;
    }
    
    public String CaseLot.getWinDetail() {
        return this.winDetail;
    }
    
    public void CaseLot.setWinDetail(String winDetail) {
        this.winDetail = winDetail;
    }
    
    public String CaseLot.getCaselotinfo() {
        return this.caselotinfo;
    }
    
    public void CaseLot.setCaselotinfo(String caselotinfo) {
        this.caselotinfo = caselotinfo;
    }
    
    public long CaseLot.getBuyAmtByFollower() {
        return this.buyAmtByFollower;
    }
    
    public void CaseLot.setBuyAmtByFollower(long buyAmtByFollower) {
        this.buyAmtByFollower = buyAmtByFollower;
    }
    
    public Integer CaseLot.getSortState() {
        return this.sortState;
    }
    
    public void CaseLot.setSortState(Integer sortState) {
        this.sortState = sortState;
    }
    
    public Long CaseLot.getParticipantCount() {
        return this.participantCount;
    }
    
    public void CaseLot.setParticipantCount(Long participantCount) {
        this.participantCount = participantCount;
    }
    
    public BigDecimal CaseLot.getLotsType() {
        return this.lotsType;
    }
    
    public void CaseLot.setLotsType(BigDecimal lotsType) {
        this.lotsType = lotsType;
    }
    
    public BigDecimal CaseLot.getHasachievement() {
        return this.hasachievement;
    }
    
    public void CaseLot.setHasachievement(BigDecimal hasachievement) {
        this.hasachievement = hasachievement;
    }
    
    public BigDecimal CaseLot.getIsWinner() {
        return this.isWinner;
    }
    
    public void CaseLot.setIsWinner(BigDecimal isWinner) {
        this.isWinner = isWinner;
    }
    
    public String CaseLot.getPlaytype() {
        return this.playtype;
    }
    
    public void CaseLot.setPlaytype(String playtype) {
        this.playtype = playtype;
    }
    
}
