// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import java.lang.String;

privileged aspect CaseLot_Roo_ToString {
    
    public String CaseLot.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Batchcode: ").append(getBatchcode()).append(", ");
        sb.append("BuyAmtByFollower: ").append(getBuyAmtByFollower()).append(", ");
        sb.append("BuyAmtByStarter: ").append(getBuyAmtByStarter()).append(", ");
        sb.append("Caselotinfo: ").append(getCaselotinfo()).append(", ");
        sb.append("CommisionRatio: ").append(getCommisionRatio()).append(", ");
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("DisplayState: ").append(getDisplayState()).append(", ");
        sb.append("DisplayStateMemo: ").append(getDisplayStateMemo()).append(", ");
        sb.append("EndTime: ").append(getEndTime()).append(", ");
        sb.append("Hasachievement: ").append(getHasachievement()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsWinner: ").append(getIsWinner()).append(", ");
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("LotsType: ").append(getLotsType()).append(", ");
        sb.append("MinAmt: ").append(getMinAmt()).append(", ");
        sb.append("Orderid: ").append(getOrderid()).append(", ");
        sb.append("ParticipantCount: ").append(getParticipantCount()).append(", ");
        sb.append("Playtype: ").append(getPlaytype()).append(", ");
        sb.append("SafeAmt: ").append(getSafeAmt()).append(", ");
        sb.append("SortState: ").append(getSortState()).append(", ");
        sb.append("StartTime: ").append(getStartTime()).append(", ");
        sb.append("Starter: ").append(getStarter()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("TotalAmt: ").append(getTotalAmt()).append(", ");
        sb.append("Visibility: ").append(getVisibility()).append(", ");
        sb.append("WinBigAmt: ").append(getWinBigAmt()).append(", ");
        sb.append("WinDetail: ").append(getWinDetail()).append(", ");
        sb.append("WinEndTime: ").append(getWinEndTime()).append(", ");
        sb.append("WinFlag: ").append(getWinFlag()).append(", ");
        sb.append("WinLittleAmt: ").append(getWinLittleAmt()).append(", ");
        sb.append("WinPreAmt: ").append(getWinPreAmt()).append(", ");
        sb.append("WinStartTime: ").append(getWinStartTime());
        return sb.toString();
    }
    
}
