// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import java.lang.String;

privileged aspect Tlot_Roo_ToString {
    
    public String Tlot.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Agencyno: ").append(getAgencyno()).append(", ");
        sb.append("Amt: ").append(getAmt()).append(", ");
        sb.append("Batchcode: ").append(getBatchcode()).append(", ");
        sb.append("Betcode: ").append(getBetcode()).append(", ");
        sb.append("Betnum: ").append(getBetnum()).append(", ");
        sb.append("Bettype: ").append(getBettype()).append(", ");
        sb.append("BuyUserno: ").append(getBuyUserno()).append(", ");
        sb.append("Caseid: ").append(getCaseid()).append(", ");
        sb.append("Channel: ").append(getChannel()).append(", ");
        sb.append("Checkcode: ").append(getCheckcode()).append(", ");
        sb.append("Currentbetcode: ").append(getCurrentbetcode()).append(", ");
        sb.append("Drawway: ").append(getDrawway()).append(", ");
        sb.append("Eventcode: ").append(getEventcode()).append(", ");
        sb.append("Failnum: ").append(getFailnum()).append(", ");
        sb.append("Flowno: ").append(getFlowno()).append(", ");
        sb.append("Giveuptime: ").append(getGiveuptime()).append(", ");
        sb.append("Instate: ").append(getInstate()).append(", ");
        sb.append("Lotcentercashterm: ").append(getLotcentercashterm()).append(", ");
        sb.append("Lotcentercashtime: ").append(getLotcentercashtime()).append(", ");
        sb.append("Lotcenterordertime: ").append(getLotcenterordertime()).append(", ");
        sb.append("Lotcenterstate: ").append(getLotcenterstate()).append(", ");
        sb.append("Lotmulti: ").append(getLotmulti()).append(", ");
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("Lotpwd: ").append(getLotpwd()).append(", ");
        sb.append("Machineno: ").append(getMachineno()).append(", ");
        sb.append("Messageid: ").append(getMessageid()).append(", ");
        sb.append("Ordertime: ").append(getOrdertime()).append(", ");
        sb.append("Paystate: ").append(getPaystate()).append(", ");
        sb.append("Pbatchcode: ").append(getPbatchcode()).append(", ");
        sb.append("Preprizeamt: ").append(getPreprizeamt()).append(", ");
        sb.append("Prizeamt: ").append(getPrizeamt()).append(", ");
        sb.append("Prizeinfo: ").append(getPrizeinfo()).append(", ");
        sb.append("Prizelittle: ").append(getPrizelittle()).append(", ");
        sb.append("Prizetime: ").append(getPrizetime()).append(", ");
        sb.append("Returnvalue: ").append(getReturnvalue()).append(", ");
        sb.append("Runcode: ").append(getRuncode()).append(", ");
        sb.append("Sellway: ").append(getSellway()).append(", ");
        sb.append("Settleflag: ").append(getSettleflag()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Subaccount: ").append(getSubaccount()).append(", ");
        sb.append("Subchannel: ").append(getSubchannel()).append(", ");
        sb.append("Subscribeno: ").append(getSubscribeno()).append(", ");
        sb.append("Torderid: ").append(getTorderid()).append(", ");
        sb.append("Transferstate: ").append(getTransferstate()).append(", ");
        sb.append("Userno: ").append(getUserno()).append(", ");
        sb.append("Validcode: ").append(getValidcode());
        return sb.toString();
    }
    
}
