// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tlot_Roo_JavaBean {
    
    public String Tlot.getFlowno() {
        return this.flowno;
    }
    
    public void Tlot.setFlowno(String flowno) {
        this.flowno = flowno;
    }
    
    public String Tlot.getUserno() {
        return this.userno;
    }
    
    public void Tlot.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String Tlot.getLotno() {
        return this.lotno;
    }
    
    public void Tlot.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public String Tlot.getLotpwd() {
        return this.lotpwd;
    }
    
    public void Tlot.setLotpwd(String lotpwd) {
        this.lotpwd = lotpwd;
    }
    
    public String Tlot.getAgencyno() {
        return this.agencyno;
    }
    
    public void Tlot.setAgencyno(String agencyno) {
        this.agencyno = agencyno;
    }
    
    public String Tlot.getBatchcode() {
        return this.batchcode;
    }
    
    public void Tlot.setBatchcode(String batchcode) {
        this.batchcode = batchcode;
    }
    
    public String Tlot.getValidcode() {
        return this.validcode;
    }
    
    public void Tlot.setValidcode(String validcode) {
        this.validcode = validcode;
    }
    
    public String Tlot.getRuncode() {
        return this.runcode;
    }
    
    public void Tlot.setRuncode(String runcode) {
        this.runcode = runcode;
    }
    
    public BigDecimal Tlot.getBetnum() {
        return this.betnum;
    }
    
    public void Tlot.setBetnum(BigDecimal betnum) {
        this.betnum = betnum;
    }
    
    public BigDecimal Tlot.getDrawway() {
        return this.drawway;
    }
    
    public void Tlot.setDrawway(BigDecimal drawway) {
        this.drawway = drawway;
    }
    
    public BigDecimal Tlot.getSellway() {
        return this.sellway;
    }
    
    public void Tlot.setSellway(BigDecimal sellway) {
        this.sellway = sellway;
    }
    
    public String Tlot.getBetcode() {
        return this.betcode;
    }
    
    public void Tlot.setBetcode(String betcode) {
        this.betcode = betcode;
    }
    
    public String Tlot.getCheckcode() {
        return this.checkcode;
    }
    
    public void Tlot.setCheckcode(String checkcode) {
        this.checkcode = checkcode;
    }
    
    public BigDecimal Tlot.getAmt() {
        return this.amt;
    }
    
    public void Tlot.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public Date Tlot.getOrdertime() {
        return this.ordertime;
    }
    
    public void Tlot.setOrdertime(Date ordertime) {
        this.ordertime = ordertime;
    }
    
    public BigDecimal Tlot.getSettleflag() {
        return this.settleflag;
    }
    
    public void Tlot.setSettleflag(BigDecimal settleflag) {
        this.settleflag = settleflag;
    }
    
    public BigDecimal Tlot.getPrizeamt() {
        return this.prizeamt;
    }
    
    public void Tlot.setPrizeamt(BigDecimal prizeamt) {
        this.prizeamt = prizeamt;
    }
    
    public BigDecimal Tlot.getPreprizeamt() {
        return this.preprizeamt;
    }
    
    public void Tlot.setPreprizeamt(BigDecimal preprizeamt) {
        this.preprizeamt = preprizeamt;
    }
    
    public BigDecimal Tlot.getPrizelittle() {
        return this.prizelittle;
    }
    
    public void Tlot.setPrizelittle(BigDecimal prizelittle) {
        this.prizelittle = prizelittle;
    }
    
    public String Tlot.getPrizeinfo() {
        return this.prizeinfo;
    }
    
    public void Tlot.setPrizeinfo(String prizeinfo) {
        this.prizeinfo = prizeinfo;
    }
    
    public Date Tlot.getPrizetime() {
        return this.prizetime;
    }
    
    public void Tlot.setPrizetime(Date prizetime) {
        this.prizetime = prizetime;
    }
    
    public String Tlot.getMachineno() {
        return this.machineno;
    }
    
    public void Tlot.setMachineno(String machineno) {
        this.machineno = machineno;
    }
    
    public Date Tlot.getGiveuptime() {
        return this.giveuptime;
    }
    
    public void Tlot.setGiveuptime(Date giveuptime) {
        this.giveuptime = giveuptime;
    }
    
    public BigDecimal Tlot.getState() {
        return this.state;
    }
    
    public void Tlot.setState(BigDecimal state) {
        this.state = state;
    }
    
    public BigDecimal Tlot.getTransferstate() {
        return this.transferstate;
    }
    
    public void Tlot.setTransferstate(BigDecimal transferstate) {
        this.transferstate = transferstate;
    }
    
    public BigDecimal Tlot.getBettype() {
        return this.bettype;
    }
    
    public void Tlot.setBettype(BigDecimal bettype) {
        this.bettype = bettype;
    }
    
    public String Tlot.getSubscribeno() {
        return this.subscribeno;
    }
    
    public void Tlot.setSubscribeno(String subscribeno) {
        this.subscribeno = subscribeno;
    }
    
    public String Tlot.getPbatchcode() {
        return this.pbatchcode;
    }
    
    public void Tlot.setPbatchcode(String pbatchcode) {
        this.pbatchcode = pbatchcode;
    }
    
    public String Tlot.getCaseid() {
        return this.caseid;
    }
    
    public void Tlot.setCaseid(String caseid) {
        this.caseid = caseid;
    }
    
    public String Tlot.getBuyUserno() {
        return this.buyUserno;
    }
    
    public void Tlot.setBuyUserno(String buyUserno) {
        this.buyUserno = buyUserno;
    }
    
    public BigDecimal Tlot.getLotmulti() {
        return this.lotmulti;
    }
    
    public void Tlot.setLotmulti(BigDecimal lotmulti) {
        this.lotmulti = lotmulti;
    }
    
    public String Tlot.getChannel() {
        return this.channel;
    }
    
    public void Tlot.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String Tlot.getSubchannel() {
        return this.subchannel;
    }
    
    public void Tlot.setSubchannel(String subchannel) {
        this.subchannel = subchannel;
    }
    
    public String Tlot.getTorderid() {
        return this.torderid;
    }
    
    public void Tlot.setTorderid(String torderid) {
        this.torderid = torderid;
    }
    
    public BigDecimal Tlot.getInstate() {
        return this.instate;
    }
    
    public void Tlot.setInstate(BigDecimal instate) {
        this.instate = instate;
    }
    
    public String Tlot.getSubaccount() {
        return this.subaccount;
    }
    
    public void Tlot.setSubaccount(String subaccount) {
        this.subaccount = subaccount;
    }
    
    public BigDecimal Tlot.getPaystate() {
        return this.paystate;
    }
    
    public void Tlot.setPaystate(BigDecimal paystate) {
        this.paystate = paystate;
    }
    
    public String Tlot.getCurrentbetcode() {
        return this.currentbetcode;
    }
    
    public void Tlot.setCurrentbetcode(String currentbetcode) {
        this.currentbetcode = currentbetcode;
    }
    
    public BigDecimal Tlot.getFailnum() {
        return this.failnum;
    }
    
    public void Tlot.setFailnum(BigDecimal failnum) {
        this.failnum = failnum;
    }
    
    public Date Tlot.getLotcenterordertime() {
        return this.lotcenterordertime;
    }
    
    public void Tlot.setLotcenterordertime(Date lotcenterordertime) {
        this.lotcenterordertime = lotcenterordertime;
    }
    
    public String Tlot.getLotcentercashterm() {
        return this.lotcentercashterm;
    }
    
    public void Tlot.setLotcentercashterm(String lotcentercashterm) {
        this.lotcentercashterm = lotcentercashterm;
    }
    
    public Date Tlot.getLotcentercashtime() {
        return this.lotcentercashtime;
    }
    
    public void Tlot.setLotcentercashtime(Date lotcentercashtime) {
        this.lotcentercashtime = lotcentercashtime;
    }
    
    public String Tlot.getMessageid() {
        return this.messageid;
    }
    
    public void Tlot.setMessageid(String messageid) {
        this.messageid = messageid;
    }
    
    public BigDecimal Tlot.getReturnvalue() {
        return this.returnvalue;
    }
    
    public void Tlot.setReturnvalue(BigDecimal returnvalue) {
        this.returnvalue = returnvalue;
    }
    
    public String Tlot.getEventcode() {
        return this.eventcode;
    }
    
    public void Tlot.setEventcode(String eventcode) {
        this.eventcode = eventcode;
    }
    
    public BigDecimal Tlot.getLotcenterstate() {
        return this.lotcenterstate;
    }
    
    public void Tlot.setLotcenterstate(BigDecimal lotcenterstate) {
        this.lotcenterstate = lotcenterstate;
    }
    
}
