// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import com.ruyicai.lottery.domain.Torder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Torder_Roo_Json {
    
    public String Torder.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Torder Torder.fromJsonToTorder(String json) {
        return new JSONDeserializer<Torder>().use(null, Torder.class).deserialize(json);
    }
    
    public static String Torder.toJsonArray(Collection<Torder> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Torder> Torder.fromJsonArrayToTorders(String json) {
        return new JSONDeserializer<List<Torder>>().use(null, ArrayList.class).use("values", Torder.class).deserialize(json);
    }
    
}
