// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tsubscribe_Roo_JavaBean {
    
    public String Tsubscribe.getFlowno() {
        return this.flowno;
    }
    
    public void Tsubscribe.setFlowno(String flowno) {
        this.flowno = flowno;
    }
    
    public String Tsubscribe.getUserno() {
        return this.userno;
    }
    
    public void Tsubscribe.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String Tsubscribe.getLotno() {
        return this.lotno;
    }
    
    public void Tsubscribe.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public BigDecimal Tsubscribe.getBatchnum() {
        return this.batchnum;
    }
    
    public void Tsubscribe.setBatchnum(BigDecimal batchnum) {
        this.batchnum = batchnum;
    }
    
    public BigDecimal Tsubscribe.getLastnum() {
        return this.lastnum;
    }
    
    public void Tsubscribe.setLastnum(BigDecimal lastnum) {
        this.lastnum = lastnum;
    }
    
    public String Tsubscribe.getBeginbatch() {
        return this.beginbatch;
    }
    
    public void Tsubscribe.setBeginbatch(String beginbatch) {
        this.beginbatch = beginbatch;
    }
    
    public String Tsubscribe.getLastbatch() {
        return this.lastbatch;
    }
    
    public void Tsubscribe.setLastbatch(String lastbatch) {
        this.lastbatch = lastbatch;
    }
    
    public BigDecimal Tsubscribe.getBetnum() {
        return this.betnum;
    }
    
    public void Tsubscribe.setBetnum(BigDecimal betnum) {
        this.betnum = betnum;
    }
    
    public BigDecimal Tsubscribe.getDrawway() {
        return this.drawway;
    }
    
    public void Tsubscribe.setDrawway(BigDecimal drawway) {
        this.drawway = drawway;
    }
    
    public BigDecimal Tsubscribe.getSellway() {
        return this.sellway;
    }
    
    public void Tsubscribe.setSellway(BigDecimal sellway) {
        this.sellway = sellway;
    }
    
    public String Tsubscribe.getBetcode() {
        return this.betcode;
    }
    
    public void Tsubscribe.setBetcode(String betcode) {
        this.betcode = betcode;
    }
    
    public BigDecimal Tsubscribe.getAmount() {
        return this.amount;
    }
    
    public void Tsubscribe.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public BigDecimal Tsubscribe.getTotalamt() {
        return this.totalamt;
    }
    
    public void Tsubscribe.setTotalamt(BigDecimal totalamt) {
        this.totalamt = totalamt;
    }
    
    public Date Tsubscribe.getOrdertime() {
        return this.ordertime;
    }
    
    public void Tsubscribe.setOrdertime(Date ordertime) {
        this.ordertime = ordertime;
    }
    
    public String Tsubscribe.getMac() {
        return this.mac;
    }
    
    public void Tsubscribe.setMac(String mac) {
        this.mac = mac;
    }
    
    public BigDecimal Tsubscribe.getType() {
        return this.type;
    }
    
    public void Tsubscribe.setType(BigDecimal type) {
        this.type = type;
    }
    
    public BigDecimal Tsubscribe.getState() {
        return this.state;
    }
    
    public void Tsubscribe.setState(BigDecimal state) {
        this.state = state;
    }
    
    public Date Tsubscribe.getEndtime() {
        return this.endtime;
    }
    
    public void Tsubscribe.setEndtime(Date endtime) {
        this.endtime = endtime;
    }
    
    public BigDecimal Tsubscribe.getLotmulti() {
        return this.lotmulti;
    }
    
    public void Tsubscribe.setLotmulti(BigDecimal lotmulti) {
        this.lotmulti = lotmulti;
    }
    
    public String Tsubscribe.getChannel() {
        return this.channel;
    }
    
    public void Tsubscribe.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String Tsubscribe.getSubchannel() {
        return this.subchannel;
    }
    
    public void Tsubscribe.setSubchannel(String subchannel) {
        this.subchannel = subchannel;
    }
    
    public String Tsubscribe.getSubaccount() {
        return this.subaccount;
    }
    
    public void Tsubscribe.setSubaccount(String subaccount) {
        this.subaccount = subaccount;
    }
    
    public BigDecimal Tsubscribe.getPrizeend() {
        return this.prizeend;
    }
    
    public void Tsubscribe.setPrizeend(BigDecimal prizeend) {
        this.prizeend = prizeend;
    }
    
    public BigDecimal Tsubscribe.getAccountnomoneysms() {
        return this.accountnomoneysms;
    }
    
    public void Tsubscribe.setAccountnomoneysms(BigDecimal accountnomoneysms) {
        this.accountnomoneysms = accountnomoneysms;
    }
    
    public String Tsubscribe.getMemo() {
        return this.memo;
    }
    
    public void Tsubscribe.setMemo(String memo) {
        this.memo = memo;
    }
    
    public Date Tsubscribe.getChangetime() {
        return this.changetime;
    }
    
    public void Tsubscribe.setChangetime(Date changetime) {
        this.changetime = changetime;
    }
    
    public String Tsubscribe.getDesc() {
        return this.desc;
    }
    
    public void Tsubscribe.setDesc(String desc) {
        this.desc = desc;
    }
    
    public BigDecimal Tsubscribe.getPrizeendamt() {
        return this.prizeendamt;
    }
    
    public void Tsubscribe.setPrizeendamt(BigDecimal prizeendamt) {
        this.prizeendamt = prizeendamt;
    }
    
    public BigDecimal Tsubscribe.getLeijiprizeendamt() {
        return this.leijiprizeendamt;
    }
    
    public void Tsubscribe.setLeijiprizeendamt(BigDecimal leijiprizeendamt) {
        this.leijiprizeendamt = leijiprizeendamt;
    }
    
    public BigDecimal Tsubscribe.getEndsms() {
        return this.endsms;
    }
    
    public void Tsubscribe.setEndsms(BigDecimal endsms) {
        this.endsms = endsms;
    }
    
}
