// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import com.ruyicai.lottery.domain.Tuserinfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tuserinfo_Roo_Json {
    
    public String Tuserinfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tuserinfo Tuserinfo.fromJsonToTuserinfo(String json) {
        return new JSONDeserializer<Tuserinfo>().use(null, Tuserinfo.class).deserialize(json);
    }
    
    public static String Tuserinfo.toJsonArray(Collection<Tuserinfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tuserinfo> Tuserinfo.fromJsonArrayToTuserinfoes(String json) {
        return new JSONDeserializer<List<Tuserinfo>>().use(null, ArrayList.class).use("values", Tuserinfo.class).deserialize(json);
    }
    
}
