// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import java.lang.Character;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tuserinfo_Roo_JavaBean {
    
    public String Tuserinfo.getUserno() {
        return this.userno;
    }
    
    public void Tuserinfo.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Date Tuserinfo.getModtime() {
        return this.modtime;
    }
    
    public void Tuserinfo.setModtime(Date modtime) {
        this.modtime = modtime;
    }
    
    public Date Tuserinfo.getRegtime() {
        return this.regtime;
    }
    
    public void Tuserinfo.setRegtime(Date regtime) {
        this.regtime = regtime;
    }
    
    public String Tuserinfo.getQq() {
        return this.qq;
    }
    
    public void Tuserinfo.setQq(String qq) {
        this.qq = qq;
    }
    
    public String Tuserinfo.getUserName() {
        return this.userName;
    }
    
    public void Tuserinfo.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Tuserinfo.getMsn() {
        return this.msn;
    }
    
    public void Tuserinfo.setMsn(String msn) {
        this.msn = msn;
    }
    
    public String Tuserinfo.getName() {
        return this.name;
    }
    
    public void Tuserinfo.setName(String name) {
        this.name = name;
    }
    
    public String Tuserinfo.getPhone() {
        return this.phone;
    }
    
    public void Tuserinfo.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Tuserinfo.getNickname() {
        return this.nickname;
    }
    
    public void Tuserinfo.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public BigDecimal Tuserinfo.getType() {
        return this.type;
    }
    
    public void Tuserinfo.setType(BigDecimal type) {
        this.type = type;
    }
    
    public String Tuserinfo.getMobileid() {
        return this.mobileid;
    }
    
    public void Tuserinfo.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public BigDecimal Tuserinfo.getState() {
        return this.state;
    }
    
    public void Tuserinfo.setState(BigDecimal state) {
        this.state = state;
    }
    
    public String Tuserinfo.getAgencyno() {
        return this.agencyno;
    }
    
    public void Tuserinfo.setAgencyno(String agencyno) {
        this.agencyno = agencyno;
    }
    
    public String Tuserinfo.getPassword() {
        return this.password;
    }
    
    public void Tuserinfo.setPassword(String password) {
        this.password = password;
    }
    
    public String Tuserinfo.getCertid() {
        return this.certid;
    }
    
    public void Tuserinfo.setCertid(String certid) {
        this.certid = certid;
    }
    
    public String Tuserinfo.getEmail() {
        return this.email;
    }
    
    public void Tuserinfo.setEmail(String email) {
        this.email = email;
    }
    
    public String Tuserinfo.getAddress() {
        return this.address;
    }
    
    public void Tuserinfo.setAddress(String address) {
        this.address = address;
    }
    
    public String Tuserinfo.getInfo() {
        return this.info;
    }
    
    public void Tuserinfo.setInfo(String info) {
        this.info = info;
    }
    
    public String Tuserinfo.getMac() {
        return this.mac;
    }
    
    public void Tuserinfo.setMac(String mac) {
        this.mac = mac;
    }
    
    public Character Tuserinfo.getAccesstype() {
        return this.accesstype;
    }
    
    public void Tuserinfo.setAccesstype(Character accesstype) {
        this.accesstype = accesstype;
    }
    
    public String Tuserinfo.getChannel() {
        return this.channel;
    }
    
    public void Tuserinfo.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String Tuserinfo.getLeave() {
        return this.leave;
    }
    
    public void Tuserinfo.setLeave(String leave) {
        this.leave = leave;
    }
    
    public String Tuserinfo.getSubChannel() {
        return this.subChannel;
    }
    
    public void Tuserinfo.setSubChannel(String subChannel) {
        this.subChannel = subChannel;
    }
    
    public String Tuserinfo.getImei() {
        return this.imei;
    }
    
    public void Tuserinfo.setImei(String imei) {
        this.imei = imei;
    }
    
}
