// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.AndroidAliasPK;
import java.util.Date;

privileged aspect AndroidAlias_Roo_JavaBean {
    
    public AndroidAliasPK AndroidAlias.getId() {
        return this.id;
    }
    
    public void AndroidAlias.setId(AndroidAliasPK id) {
        this.id = id;
    }
    
    public Date AndroidAlias.getCreateTime() {
        return this.createTime;
    }
    
    public void AndroidAlias.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
