// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.Object;
import java.lang.String;
import javax.persistence.Embeddable;

privileged aspect AndroidAliasPK_Roo_Identifier {
    
    declare @type: AndroidAliasPK: @Embeddable;
    
    public AndroidAliasPK.new(String userno, String pkgName) {
        super();
        this.userno = userno;
        this.pkgName = pkgName;
    }

    private AndroidAliasPK.new() {
        super();
    }

    public String AndroidAliasPK.getUserno() {
        return this.userno;
    }
    
    public String AndroidAliasPK.getPkgName() {
        return this.pkgName;
    }
    
    public boolean AndroidAliasPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof AndroidAliasPK)) return false;
        AndroidAliasPK other = (AndroidAliasPK) obj;
        if (userno == null) {
            if (other.userno != null) return false;
        } else if (!userno.equals(other.userno)) return false;
        if (pkgName == null) {
            if (other.pkgName != null) return false;
        } else if (!pkgName.equals(other.pkgName)) return false;
        return true;
    }
    
    public int AndroidAliasPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (userno == null ? 0 : userno.hashCode());
        result = prime * result + (pkgName == null ? 0 : pkgName.hashCode());
        return result;
    }
    
}
