// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.AndroidAliasPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AndroidAliasPK_Roo_Json {
    
    public String AndroidAliasPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AndroidAliasPK AndroidAliasPK.fromJsonToAndroidAliasPK(String json) {
        return new JSONDeserializer<AndroidAliasPK>().use(null, AndroidAliasPK.class).deserialize(json);
    }
    
    public static String AndroidAliasPK.toJsonArray(Collection<AndroidAliasPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AndroidAliasPK> AndroidAliasPK.fromJsonArrayToAndroidAliasPKs(String json) {
        return new JSONDeserializer<List<AndroidAliasPK>>().use(null, ArrayList.class).use("values", AndroidAliasPK.class).deserialize(json);
    }
    
}
