// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.AutoReply;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AutoReply_Roo_Json {
    
    public String AutoReply.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AutoReply AutoReply.fromJsonToAutoReply(String json) {
        return new JSONDeserializer<AutoReply>().use(null, AutoReply.class).deserialize(json);
    }
    
    public static String AutoReply.toJsonArray(Collection<AutoReply> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AutoReply> AutoReply.fromJsonArrayToAutoReplys(String json) {
        return new JSONDeserializer<List<AutoReply>>().use(null, ArrayList.class).use("values", AutoReply.class).deserialize(json);
    }
    
}
