// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect AutoReply_Roo_JavaBean {
    
    public String AutoReply.getReceiveKey() {
        return this.receiveKey;
    }
    
    public void AutoReply.setReceiveKey(String receiveKey) {
        this.receiveKey = receiveKey;
    }
    
    public String AutoReply.getReplyContent() {
        return this.replyContent;
    }
    
    public void AutoReply.setReplyContent(String replyContent) {
        this.replyContent = replyContent;
    }
    
}
