// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect AutoReply_Roo_ToString {
    
    public String AutoReply.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ReceiveKey: ").append(getReceiveKey()).append(", ");
        sb.append("ReplyContent: ").append(getReplyContent());
        return sb.toString();
    }
    
}
