// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.AutoReply;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AutoReply_Roo_Entity {
    
    declare @type: AutoReply: @Entity;
    
    declare @type: AutoReply: @Table(name = "AUTOREPLY");
    
    @PersistenceContext
    transient EntityManager AutoReply.entityManager;
    
    @Transactional
    public void AutoReply.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AutoReply.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AutoReply attached = AutoReply.findAutoReply(this.receiveKey);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AutoReply.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AutoReply.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AutoReply AutoReply.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AutoReply merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AutoReply.entityManager() {
        EntityManager em = new AutoReply().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AutoReply.countAutoReplys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AutoReply o", Long.class).getSingleResult();
    }
    
    public static List<AutoReply> AutoReply.findAllAutoReplys() {
        return entityManager().createQuery("SELECT o FROM AutoReply o", AutoReply.class).getResultList();
    }
    
    public static AutoReply AutoReply.findAutoReply(String receiveKey) {
        if (receiveKey == null || receiveKey.length() == 0) return null;
        return entityManager().find(AutoReply.class, receiveKey);
    }
    
    public static List<AutoReply> AutoReply.findAutoReplyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AutoReply o", AutoReply.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
