// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect DeviceToken_Roo_ToString {
    
    public String DeviceToken.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Machine: ").append(getMachine()).append(", ");
        sb.append("NeedToSend: ").append(getNeedToSend());
        return sb.toString();
    }
    
}
