// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.DeviceTokenPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DeviceTokenPK_Roo_Json {
    
    public String DeviceTokenPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DeviceTokenPK DeviceTokenPK.fromJsonToDeviceTokenPK(String json) {
        return new JSONDeserializer<DeviceTokenPK>().use(null, DeviceTokenPK.class).deserialize(json);
    }
    
    public static String DeviceTokenPK.toJsonArray(Collection<DeviceTokenPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DeviceTokenPK> DeviceTokenPK.fromJsonArrayToDeviceTokenPKs(String json) {
        return new JSONDeserializer<List<DeviceTokenPK>>().use(null, ArrayList.class).use("values", DeviceTokenPK.class).deserialize(json);
    }
    
}
