// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.DeviceTokenPK;
import java.lang.String;
import java.util.Date;

privileged aspect DeviceToken_Roo_JavaBean {
    
    public DeviceTokenPK DeviceToken.getId() {
        return this.id;
    }
    
    public void DeviceToken.setId(DeviceTokenPK id) {
        this.id = id;
    }
    
    public String DeviceToken.getMachine() {
        return this.machine;
    }
    
    public void DeviceToken.setMachine(String machine) {
        this.machine = machine;
    }
    
    public int DeviceToken.getNeedToSend() {
        return this.needToSend;
    }
    
    public void DeviceToken.setNeedToSend(int needToSend) {
        this.needToSend = needToSend;
    }
    
    public Date DeviceToken.getCreateTime() {
        return this.createTime;
    }
    
    public void DeviceToken.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
