// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.JPushKey;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JPushKey_Roo_Entity {
    
    declare @type: JPushKey: @Entity;
    
    declare @type: JPushKey: @Table(name = "JPUSHKEY");
    
    @PersistenceContext
    transient EntityManager JPushKey.entityManager;
    
    @Transactional
    public void JPushKey.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JPushKey.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JPushKey attached = JPushKey.findJPushKey(this.pkgName);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JPushKey.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JPushKey.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JPushKey JPushKey.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JPushKey merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager JPushKey.entityManager() {
        EntityManager em = new JPushKey().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JPushKey.countJPushKeys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JPushKey o", Long.class).getSingleResult();
    }
    
    public static List<JPushKey> JPushKey.findAllJPushKeys() {
        return entityManager().createQuery("SELECT o FROM JPushKey o", JPushKey.class).getResultList();
    }
    
    public static JPushKey JPushKey.findJPushKey(String pkgName) {
        if (pkgName == null || pkgName.length() == 0) return null;
        return entityManager().find(JPushKey.class, pkgName);
    }
    
    public static List<JPushKey> JPushKey.findJPushKeyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JPushKey o", JPushKey.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
