// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect JPushKey_Roo_ToString {
    
    public String JPushKey.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AppKey: ").append(getAppKey()).append(", ");
        sb.append("MasterSecret: ").append(getMasterSecret()).append(", ");
        sb.append("PkgName: ").append(getPkgName()).append(", ");
        sb.append("State: ").append(getState());
        return sb.toString();
    }
    
}
