// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect JPushKey_Roo_JavaBean {
    
    public String JPushKey.getPkgName() {
        return this.pkgName;
    }
    
    public void JPushKey.setPkgName(String pkgName) {
        this.pkgName = pkgName;
    }
    
    public String JPushKey.getMasterSecret() {
        return this.masterSecret;
    }
    
    public void JPushKey.setMasterSecret(String masterSecret) {
        this.masterSecret = masterSecret;
    }
    
    public String JPushKey.getAppKey() {
        return this.appKey;
    }
    
    public void JPushKey.setAppKey(String appKey) {
        this.appKey = appKey;
    }
    
    public Integer JPushKey.getState() {
        return this.state;
    }
    
    public void JPushKey.setState(Integer state) {
        this.state = state;
    }
    
}
