// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.JPushKey;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect JPushKey_Roo_Json {
    
    public String JPushKey.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static JPushKey JPushKey.fromJsonToJPushKey(String json) {
        return new JSONDeserializer<JPushKey>().use(null, JPushKey.class).deserialize(json);
    }
    
    public static String JPushKey.toJsonArray(Collection<JPushKey> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<JPushKey> JPushKey.fromJsonArrayToJPushKeys(String json) {
        return new JSONDeserializer<List<JPushKey>>().use(null, ArrayList.class).use("values", JPushKey.class).deserialize(json);
    }
    
}
