// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Letter_Roo_JavaBean {
    
    public String Letter.getId() {
        return this.id;
    }
    
    public void Letter.setId(String id) {
        this.id = id;
    }
    
    public String Letter.getFromUserno() {
        return this.fromUserno;
    }
    
    public void Letter.setFromUserno(String fromUserno) {
        this.fromUserno = fromUserno;
    }
    
    public String Letter.getToUserno() {
        return this.toUserno;
    }
    
    public void Letter.setToUserno(String toUserno) {
        this.toUserno = toUserno;
    }
    
    public Integer Letter.getLetterType() {
        return this.letterType;
    }
    
    public void Letter.setLetterType(Integer letterType) {
        this.letterType = letterType;
    }
    
    public String Letter.getTitle() {
        return this.title;
    }
    
    public void Letter.setTitle(String title) {
        this.title = title;
    }
    
    public String Letter.getContent() {
        return this.content;
    }
    
    public void Letter.setContent(String content) {
        this.content = content;
    }
    
    public int Letter.getHasRead() {
        return this.hasRead;
    }
    
    public void Letter.setHasRead(int hasRead) {
        this.hasRead = hasRead;
    }
    
    public int Letter.getHasDel() {
        return this.hasDel;
    }
    
    public void Letter.setHasDel(int hasDel) {
        this.hasDel = hasDel;
    }
    
    public Date Letter.getCreateTime() {
        return this.createTime;
    }
    
    public void Letter.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date Letter.getReadTime() {
        return this.readTime;
    }
    
    public void Letter.setReadTime(Date readTime) {
        this.readTime = readTime;
    }
    
    public Date Letter.getDelTime() {
        return this.delTime;
    }
    
    public void Letter.setDelTime(Date delTime) {
        this.delTime = delTime;
    }
    
}
