// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.Letter;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Letter_Roo_Json {
    
    public String Letter.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Letter Letter.fromJsonToLetter(String json) {
        return new JSONDeserializer<Letter>().use(null, Letter.class).deserialize(json);
    }
    
    public static String Letter.toJsonArray(Collection<Letter> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Letter> Letter.fromJsonArrayToLetters(String json) {
        return new JSONDeserializer<List<Letter>>().use(null, ArrayList.class).use("values", Letter.class).deserialize(json);
    }
    
}
