// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect Letter_Roo_ToString {
    
    public String Letter.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("DelTime: ").append(getDelTime()).append(", ");
        sb.append("FromUserno: ").append(getFromUserno()).append(", ");
        sb.append("HasDel: ").append(getHasDel()).append(", ");
        sb.append("HasRead: ").append(getHasRead()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LetterType: ").append(getLetterType()).append(", ");
        sb.append("ReadTime: ").append(getReadTime()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("ToUserno: ").append(getToUserno());
        return sb.toString();
    }
    
}
