// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;
import java.util.Date;

privileged aspect LogIOSSend_Roo_JavaBean {
    
    public String LogIOSSend.getToken() {
        return this.token;
    }
    
    public void LogIOSSend.setToken(String token) {
        this.token = token;
    }
    
    public String LogIOSSend.getType() {
        return this.type;
    }
    
    public void LogIOSSend.setType(String type) {
        this.type = type;
    }
    
    public String LogIOSSend.getContent() {
        return this.content;
    }
    
    public void LogIOSSend.setContent(String content) {
        this.content = content;
    }
    
    public String LogIOSSend.getResult() {
        return this.result;
    }
    
    public void LogIOSSend.setResult(String result) {
        this.result = result;
    }
    
    public Date LogIOSSend.getCreateTime() {
        return this.createTime;
    }
    
    public void LogIOSSend.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String LogIOSSend.getUserno() {
        return this.userno;
    }
    
    public void LogIOSSend.setUserno(String userno) {
        this.userno = userno;
    }
    
}
