// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.LogSMSSend;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogSMSSend_Roo_Entity {
    
    declare @type: LogSMSSend: @Entity;
    
    declare @type: LogSMSSend: @Table(name = "LOGSMSSEND");
    
    @PersistenceContext
    transient EntityManager LogSMSSend.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogSMSSend.id;
    
    public Long LogSMSSend.getId() {
        return this.id;
    }
    
    public void LogSMSSend.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void LogSMSSend.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogSMSSend.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogSMSSend attached = LogSMSSend.findLogSMSSend(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogSMSSend.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogSMSSend.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogSMSSend LogSMSSend.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogSMSSend merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LogSMSSend.entityManager() {
        EntityManager em = new LogSMSSend().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogSMSSend.countLogSMSSends() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogSMSSend o", Long.class).getSingleResult();
    }
    
    public static List<LogSMSSend> LogSMSSend.findAllLogSMSSends() {
        return entityManager().createQuery("SELECT o FROM LogSMSSend o", LogSMSSend.class).getResultList();
    }
    
    public static LogSMSSend LogSMSSend.findLogSMSSend(Long id) {
        if (id == null) return null;
        return entityManager().find(LogSMSSend.class, id);
    }
    
    public static List<LogSMSSend> LogSMSSend.findLogSMSSendEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogSMSSend o", LogSMSSend.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
