// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.LotConfig;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LotConfig_Roo_Entity {
    
    declare @type: LotConfig: @Entity;
    
    declare @type: LotConfig: @Table(name = "LotConfig");
    
    @PersistenceContext
    transient EntityManager LotConfig.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LotConfig.id;
    
    public Long LotConfig.getId() {
        return this.id;
    }
    
    public void LotConfig.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void LotConfig.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LotConfig.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LotConfig attached = LotConfig.findLotConfig(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LotConfig.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LotConfig.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LotConfig LotConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LotConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LotConfig.entityManager() {
        EntityManager em = new LotConfig().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LotConfig.countLotConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LotConfig o", Long.class).getSingleResult();
    }
    
    public static List<LotConfig> LotConfig.findAllLotConfigs() {
        return entityManager().createQuery("SELECT o FROM LotConfig o", LotConfig.class).getResultList();
    }
    
    public static LotConfig LotConfig.findLotConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(LotConfig.class, id);
    }
    
    public static List<LotConfig> LotConfig.findLotConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LotConfig o", LotConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
