// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect LotConfig_Roo_ToString {
    
    public String LotConfig.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Issendsms: ").append(getIssendsms()).append(", ");
        sb.append("LastModifyTime: ").append(getLastModifyTime()).append(", ");
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("Name: ").append(getName());
        return sb.toString();
    }
    
}
