// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect LotConfig_Roo_JavaBean {
    
    public String LotConfig.getLotno() {
        return this.lotno;
    }
    
    public void LotConfig.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public String LotConfig.getName() {
        return this.name;
    }
    
    public void LotConfig.setName(String name) {
        this.name = name;
    }
    
    public Boolean LotConfig.getIssendsms() {
        return this.issendsms;
    }
    
    public void LotConfig.setIssendsms(Boolean issendsms) {
        this.issendsms = issendsms;
    }
    
    public Date LotConfig.getCreateTime() {
        return this.createTime;
    }
    
    public void LotConfig.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date LotConfig.getLastModifyTime() {
        return this.lastModifyTime;
    }
    
    public void LotConfig.setLastModifyTime(Date lastModifyTime) {
        this.lastModifyTime = lastModifyTime;
    }
    
}
