// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect Message_Roo_ToString {
    
    public String Message.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Detail: ").append(getDetail()).append(", ");
        sb.append("Flag: ").append(getFlag()).append(", ");
        sb.append("HasRead: ").append(getHasRead()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Imsi: ").append(getImsi()).append(", ");
        sb.append("ReadTime: ").append(getReadTime()).append(", ");
        sb.append("Reply: ").append(getReply()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
