// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.ReceiveSMSLog;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReceiveSMSLog_Roo_Entity {
    
    declare @type: ReceiveSMSLog: @Entity;
    
    declare @type: ReceiveSMSLog: @Table(name = "RECEIVESMSLOG");
    
    @PersistenceContext
    transient EntityManager ReceiveSMSLog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ReceiveSMSLog.id;
    
    public Long ReceiveSMSLog.getId() {
        return this.id;
    }
    
    public void ReceiveSMSLog.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void ReceiveSMSLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReceiveSMSLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReceiveSMSLog attached = ReceiveSMSLog.findReceiveSMSLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReceiveSMSLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReceiveSMSLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReceiveSMSLog ReceiveSMSLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReceiveSMSLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ReceiveSMSLog.entityManager() {
        EntityManager em = new ReceiveSMSLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReceiveSMSLog.countReceiveSMSLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReceiveSMSLog o", Long.class).getSingleResult();
    }
    
    public static List<ReceiveSMSLog> ReceiveSMSLog.findAllReceiveSMSLogs() {
        return entityManager().createQuery("SELECT o FROM ReceiveSMSLog o", ReceiveSMSLog.class).getResultList();
    }
    
    public static ReceiveSMSLog ReceiveSMSLog.findReceiveSMSLog(Long id) {
        if (id == null) return null;
        return entityManager().find(ReceiveSMSLog.class, id);
    }
    
    public static List<ReceiveSMSLog> ReceiveSMSLog.findReceiveSMSLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReceiveSMSLog o", ReceiveSMSLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
