// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Reply_Roo_JavaBean {
    
    public int Reply.getId() {
        return this.id;
    }
    
    public void Reply.setId(int id) {
        this.id = id;
    }
    
    public String Reply.getUsername() {
        return this.username;
    }
    
    public void Reply.setUsername(String username) {
        this.username = username;
    }
    
    public String Reply.getBezu() {
        return this.bezu;
    }
    
    public void Reply.setBezu(String bezu) {
        this.bezu = bezu;
    }
    
    public Date Reply.getCreatetime() {
        return this.createtime;
    }
    
    public void Reply.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String Reply.getReply() {
        return this.reply;
    }
    
    public void Reply.setReply(String reply) {
        this.reply = reply;
    }
    
}
