// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect Reply_Roo_ToString {
    
    public String Reply.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Bezu: ").append(getBezu()).append(", ");
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Reply: ").append(getReply()).append(", ");
        sb.append("Username: ").append(getUsername());
        return sb.toString();
    }
    
}
