// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.Reply;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Reply_Roo_Entity {
    
    declare @type: Reply: @Entity;
    
    declare @type: Reply: @Table(name = "Reply");
    
    @PersistenceContext
    transient EntityManager Reply.entityManager;
    
    @Transactional
    public void Reply.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Reply.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Reply attached = Reply.findReply(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Reply.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Reply.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Reply Reply.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Reply merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Reply.entityManager() {
        EntityManager em = new Reply().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Reply.countReplys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Reply o", Long.class).getSingleResult();
    }
    
    public static List<Reply> Reply.findAllReplys() {
        return entityManager().createQuery("SELECT o FROM Reply o", Reply.class).getResultList();
    }
    
    public static Reply Reply.findReply(int id) {
        return entityManager().find(Reply.class, id);
    }
    
    public static List<Reply> Reply.findReplyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Reply o", Reply.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
