// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect SendSMSLog_Roo_JavaBean {
    
    public String SendSMSLog.getMobileid() {
        return this.mobileid;
    }
    
    public void SendSMSLog.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public String SendSMSLog.getContent() {
        return this.content;
    }
    
    public void SendSMSLog.setContent(String content) {
        this.content = content;
    }
    
    public String SendSMSLog.getChannelName() {
        return this.channelName;
    }
    
    public void SendSMSLog.setChannelName(String channelName) {
        this.channelName = channelName;
    }
    
    public String SendSMSLog.getResult() {
        return this.result;
    }
    
    public void SendSMSLog.setResult(String result) {
        this.result = result;
    }
    
    public Date SendSMSLog.getCreateTime() {
        return this.createTime;
    }
    
    public void SendSMSLog.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Integer SendSMSLog.getSmscount() {
        return this.smscount;
    }
    
    public void SendSMSLog.setSmscount(Integer smscount) {
        this.smscount = smscount;
    }
    
}
