// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.SendSMSDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SendSMSDetail_Roo_Json {
    
    public String SendSMSDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SendSMSDetail SendSMSDetail.fromJsonToSendSMSDetail(String json) {
        return new JSONDeserializer<SendSMSDetail>().use(null, SendSMSDetail.class).deserialize(json);
    }
    
    public static String SendSMSDetail.toJsonArray(Collection<SendSMSDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SendSMSDetail> SendSMSDetail.fromJsonArrayToSendSMSDetails(String json) {
        return new JSONDeserializer<List<SendSMSDetail>>().use(null, ArrayList.class).use("values", SendSMSDetail.class).deserialize(json);
    }
    
}
