// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.SendIOSDetail;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SendIOSDetail_Roo_Entity {
    
    declare @type: SendIOSDetail: @Entity;
    
    declare @type: SendIOSDetail: @Table(name = "SendIOSDetail");
    
    @PersistenceContext
    transient EntityManager SendIOSDetail.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SendIOSDetail.id;
    
    public Long SendIOSDetail.getId() {
        return this.id;
    }
    
    public void SendIOSDetail.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void SendIOSDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SendIOSDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SendIOSDetail attached = SendIOSDetail.findSendIOSDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SendIOSDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SendIOSDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SendIOSDetail SendIOSDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SendIOSDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SendIOSDetail.entityManager() {
        EntityManager em = new SendIOSDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SendIOSDetail.countSendIOSDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SendIOSDetail o", Long.class).getSingleResult();
    }
    
    public static List<SendIOSDetail> SendIOSDetail.findAllSendIOSDetails() {
        return entityManager().createQuery("SELECT o FROM SendIOSDetail o", SendIOSDetail.class).getResultList();
    }
    
    public static SendIOSDetail SendIOSDetail.findSendIOSDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(SendIOSDetail.class, id);
    }
    
    public static List<SendIOSDetail> SendIOSDetail.findSendIOSDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SendIOSDetail o", SendIOSDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
