// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect SendChannel_Roo_ToString {
    
    public String SendChannel.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ModifyTime: ").append(getModifyTime()).append(", ");
        sb.append("NeedToSend: ").append(getNeedToSend()).append(", ");
        sb.append("Sendtype: ").append(getSendtype()).append(", ");
        sb.append("UserSMStimingId: ").append(getUserSMStimingId());
        return sb.toString();
    }
    
}
