// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect SendSMSDetail_Roo_JavaBean {
    
    public Long SendSMSDetail.getId() {
        return this.id;
    }
    
    public void SendSMSDetail.setId(Long id) {
        this.id = id;
    }
    
    public String SendSMSDetail.getMobileid() {
        return this.mobileid;
    }
    
    public void SendSMSDetail.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public String SendSMSDetail.getContent() {
        return this.content;
    }
    
    public void SendSMSDetail.setContent(String content) {
        this.content = content;
    }
    
    public String SendSMSDetail.getChannelName() {
        return this.channelName;
    }
    
    public void SendSMSDetail.setChannelName(String channelName) {
        this.channelName = channelName;
    }
    
    public BigDecimal SendSMSDetail.getSendState() {
        return this.sendState;
    }
    
    public void SendSMSDetail.setSendState(BigDecimal sendState) {
        this.sendState = sendState;
    }
    
    public Date SendSMSDetail.getCreateTime() {
        return this.createTime;
    }
    
    public void SendSMSDetail.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date SendSMSDetail.getSendTime() {
        return this.sendTime;
    }
    
    public void SendSMSDetail.setSendTime(Date sendTime) {
        this.sendTime = sendTime;
    }
    
    public Date SendSMSDetail.getSendSuccTime() {
        return this.sendSuccTime;
    }
    
    public void SendSMSDetail.setSendSuccTime(Date sendSuccTime) {
        this.sendSuccTime = sendSuccTime;
    }
    
    public Integer SendSMSDetail.getHashCode() {
        return this.hashCode;
    }
    
    public void SendSMSDetail.setHashCode(Integer hashCode) {
        this.hashCode = hashCode;
    }
    
}
