// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect SendIOSDetail_Roo_JavaBean {
    
    public String SendIOSDetail.getToken() {
        return this.token;
    }
    
    public void SendIOSDetail.setToken(String token) {
        this.token = token;
    }
    
    public String SendIOSDetail.getContent() {
        return this.content;
    }
    
    public void SendIOSDetail.setContent(String content) {
        this.content = content;
    }
    
    public String SendIOSDetail.getChannelName() {
        return this.channelName;
    }
    
    public void SendIOSDetail.setChannelName(String channelName) {
        this.channelName = channelName;
    }
    
    public BigDecimal SendIOSDetail.getSendState() {
        return this.sendState;
    }
    
    public void SendIOSDetail.setSendState(BigDecimal sendState) {
        this.sendState = sendState;
    }
    
    public Date SendIOSDetail.getCreateTime() {
        return this.createTime;
    }
    
    public void SendIOSDetail.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date SendIOSDetail.getSendTime() {
        return this.sendTime;
    }
    
    public void SendIOSDetail.setSendTime(Date sendTime) {
        this.sendTime = sendTime;
    }
    
    public Date SendIOSDetail.getSendSuccTime() {
        return this.sendSuccTime;
    }
    
    public void SendIOSDetail.setSendSuccTime(Date sendSuccTime) {
        this.sendSuccTime = sendSuccTime;
    }
    
    public String SendIOSDetail.getUserno() {
        return this.userno;
    }
    
    public void SendIOSDetail.setUserno(String userno) {
        this.userno = userno;
    }
    
}
