// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect SendAndroidDetail_Roo_ToString {
    
    public String SendAndroidDetail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("ErrorCode: ").append(getErrorCode()).append(", ");
        sb.append("MsgContent: ").append(getMsgContent()).append(", ");
        sb.append("MsgTitle: ").append(getMsgTitle()).append(", ");
        sb.append("PkgName: ").append(getPkgName()).append(", ");
        sb.append("ReceiverType: ").append(getReceiverType()).append(", ");
        sb.append("ReceiverValue: ").append(getReceiverValue()).append(", ");
        sb.append("SendNo: ").append(getSendNo()).append(", ");
        sb.append("SendState: ").append(getSendState()).append(", ");
        sb.append("SendSuccTime: ").append(getSendSuccTime()).append(", ");
        sb.append("SendTime: ").append(getSendTime());
        return sb.toString();
    }
    
}
