// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect SendSMSLog_Roo_ToString {
    
    public String SendSMSLog.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ChannelName: ").append(getChannelName()).append(", ");
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Mobileid: ").append(getMobileid()).append(", ");
        sb.append("Result: ").append(getResult()).append(", ");
        sb.append("Smscount: ").append(getSmscount());
        return sb.toString();
    }
    
}
