// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.SendAndroidDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SendAndroidDetail_Roo_Json {
    
    public String SendAndroidDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SendAndroidDetail SendAndroidDetail.fromJsonToSendAndroidDetail(String json) {
        return new JSONDeserializer<SendAndroidDetail>().use(null, SendAndroidDetail.class).deserialize(json);
    }
    
    public static String SendAndroidDetail.toJsonArray(Collection<SendAndroidDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SendAndroidDetail> SendAndroidDetail.fromJsonArrayToSendAndroidDetails(String json) {
        return new JSONDeserializer<List<SendAndroidDetail>>().use(null, ArrayList.class).use("values", SendAndroidDetail.class).deserialize(json);
    }
    
}
