// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect SendIOSDetail_Roo_ToString {
    
    public String SendIOSDetail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ChannelName: ").append(getChannelName()).append(", ");
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("SendState: ").append(getSendState()).append(", ");
        sb.append("SendSuccTime: ").append(getSendSuccTime()).append(", ");
        sb.append("SendTime: ").append(getSendTime()).append(", ");
        sb.append("Token: ").append(getToken()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
