// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.SendChannel;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SendChannel_Roo_Entity {
    
    declare @type: SendChannel: @Entity;
    
    declare @type: SendChannel: @Table(name = "SendChannel");
    
    @PersistenceContext
    transient EntityManager SendChannel.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SendChannel.id;
    
    public Long SendChannel.getId() {
        return this.id;
    }
    
    public void SendChannel.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void SendChannel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SendChannel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SendChannel attached = SendChannel.findSendChannel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SendChannel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SendChannel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SendChannel SendChannel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SendChannel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SendChannel.entityManager() {
        EntityManager em = new SendChannel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SendChannel.countSendChannels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SendChannel o", Long.class).getSingleResult();
    }
    
    public static List<SendChannel> SendChannel.findAllSendChannels() {
        return entityManager().createQuery("SELECT o FROM SendChannel o", SendChannel.class).getResultList();
    }
    
    public static SendChannel SendChannel.findSendChannel(Long id) {
        if (id == null) return null;
        return entityManager().find(SendChannel.class, id);
    }
    
    public static List<SendChannel> SendChannel.findSendChannelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SendChannel o", SendChannel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
