// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect SendAndroidDetail_Roo_JavaBean {
    
    public Integer SendAndroidDetail.getSendNo() {
        return this.sendNo;
    }
    
    public void SendAndroidDetail.setSendNo(Integer sendNo) {
        this.sendNo = sendNo;
    }
    
    public Integer SendAndroidDetail.getReceiverType() {
        return this.receiverType;
    }
    
    public void SendAndroidDetail.setReceiverType(Integer receiverType) {
        this.receiverType = receiverType;
    }
    
    public String SendAndroidDetail.getReceiverValue() {
        return this.receiverValue;
    }
    
    public void SendAndroidDetail.setReceiverValue(String receiverValue) {
        this.receiverValue = receiverValue;
    }
    
    public String SendAndroidDetail.getPkgName() {
        return this.pkgName;
    }
    
    public void SendAndroidDetail.setPkgName(String pkgName) {
        this.pkgName = pkgName;
    }
    
    public String SendAndroidDetail.getMsgTitle() {
        return this.msgTitle;
    }
    
    public void SendAndroidDetail.setMsgTitle(String msgTitle) {
        this.msgTitle = msgTitle;
    }
    
    public String SendAndroidDetail.getMsgContent() {
        return this.msgContent;
    }
    
    public void SendAndroidDetail.setMsgContent(String msgContent) {
        this.msgContent = msgContent;
    }
    
    public BigDecimal SendAndroidDetail.getSendState() {
        return this.sendState;
    }
    
    public void SendAndroidDetail.setSendState(BigDecimal sendState) {
        this.sendState = sendState;
    }
    
    public Date SendAndroidDetail.getCreateTime() {
        return this.createTime;
    }
    
    public void SendAndroidDetail.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date SendAndroidDetail.getSendTime() {
        return this.sendTime;
    }
    
    public void SendAndroidDetail.setSendTime(Date sendTime) {
        this.sendTime = sendTime;
    }
    
    public Date SendAndroidDetail.getSendSuccTime() {
        return this.sendSuccTime;
    }
    
    public void SendAndroidDetail.setSendSuccTime(Date sendSuccTime) {
        this.sendSuccTime = sendSuccTime;
    }
    
    public Integer SendAndroidDetail.getErrorCode() {
        return this.errorCode;
    }
    
    public void SendAndroidDetail.setErrorCode(Integer errorCode) {
        this.errorCode = errorCode;
    }
    
}
