// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect SmsAuthentication_Roo_ToString {
    
    public String SmsAuthentication.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ChannelName: ").append(getChannelName()).append(", ");
        sb.append("LastModifyTime: ").append(getLastModifyTime()).append(", ");
        sb.append("Port: ").append(getPort()).append(", ");
        sb.append("Pwd: ").append(getPwd()).append(", ");
        sb.append("UserName: ").append(getUserName());
        return sb.toString();
    }
    
}
