// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.SmsAuthentication;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SmsAuthentication_Roo_Json {
    
    public String SmsAuthentication.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SmsAuthentication SmsAuthentication.fromJsonToSmsAuthentication(String json) {
        return new JSONDeserializer<SmsAuthentication>().use(null, SmsAuthentication.class).deserialize(json);
    }
    
    public static String SmsAuthentication.toJsonArray(Collection<SmsAuthentication> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SmsAuthentication> SmsAuthentication.fromJsonArrayToSmsAuthentications(String json) {
        return new JSONDeserializer<List<SmsAuthentication>>().use(null, ArrayList.class).use("values", SmsAuthentication.class).deserialize(json);
    }
    
}
