// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;
import java.util.Date;

privileged aspect SmsAuthentication_Roo_JavaBean {
    
    public String SmsAuthentication.getChannelName() {
        return this.channelName;
    }
    
    public void SmsAuthentication.setChannelName(String channelName) {
        this.channelName = channelName;
    }
    
    public String SmsAuthentication.getUserName() {
        return this.userName;
    }
    
    public void SmsAuthentication.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String SmsAuthentication.getPwd() {
        return this.pwd;
    }
    
    public void SmsAuthentication.setPwd(String pwd) {
        this.pwd = pwd;
    }
    
    public String SmsAuthentication.getPort() {
        return this.port;
    }
    
    public void SmsAuthentication.setPort(String port) {
        this.port = port;
    }
    
    public Date SmsAuthentication.getLastModifyTime() {
        return this.lastModifyTime;
    }
    
    public void SmsAuthentication.setLastModifyTime(Date lastModifyTime) {
        this.lastModifyTime = lastModifyTime;
    }
    
}
