// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.SmsAuthentication;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SmsAuthentication_Roo_Entity {
    
    declare @type: SmsAuthentication: @Entity;
    
    declare @type: SmsAuthentication: @Table(name = "SMSAUTHENTICATION");
    
    @PersistenceContext
    transient EntityManager SmsAuthentication.entityManager;
    
    @Transactional
    public void SmsAuthentication.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SmsAuthentication.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SmsAuthentication attached = SmsAuthentication.findSmsAuthentication(this.channelName);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SmsAuthentication.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SmsAuthentication.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SmsAuthentication SmsAuthentication.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SmsAuthentication merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SmsAuthentication.entityManager() {
        EntityManager em = new SmsAuthentication().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SmsAuthentication.countSmsAuthentications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SmsAuthentication o", Long.class).getSingleResult();
    }
    
    public static List<SmsAuthentication> SmsAuthentication.findAllSmsAuthentications() {
        return entityManager().createQuery("SELECT o FROM SmsAuthentication o", SmsAuthentication.class).getResultList();
    }
    
    public static SmsAuthentication SmsAuthentication.findSmsAuthentication(String channelName) {
        if (channelName == null || channelName.length() == 0) return null;
        return entityManager().find(SmsAuthentication.class, channelName);
    }
    
    public static List<SmsAuthentication> SmsAuthentication.findSmsAuthenticationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SmsAuthentication o", SmsAuthentication.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
