// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Tjmsservice_Roo_JavaBean {
    
    public String Tjmsservice.getMemo() {
        return this.memo;
    }
    
    public void Tjmsservice.setMemo(String memo) {
        this.memo = memo;
    }
    
    public Date Tjmsservice.getProcesstime() {
        return this.processtime;
    }
    
    public void Tjmsservice.setProcesstime(Date processtime) {
        this.processtime = processtime;
    }
    
}
