// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect Tjmsservice_Roo_ToString {
    
    public String Tjmsservice.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Memo: ").append(getMemo()).append(", ");
        sb.append("Processtime: ").append(getProcesstime());
        return sb.toString();
    }
    
}
