// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.TjmsservicePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TjmsservicePK_Roo_Json {
    
    public String TjmsservicePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TjmsservicePK TjmsservicePK.fromJsonToTjmsservicePK(String json) {
        return new JSONDeserializer<TjmsservicePK>().use(null, TjmsservicePK.class).deserialize(json);
    }
    
    public static String TjmsservicePK.toJsonArray(Collection<TjmsservicePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TjmsservicePK> TjmsservicePK.fromJsonArrayToTjmsservicePKs(String json) {
        return new JSONDeserializer<List<TjmsservicePK>>().use(null, ArrayList.class).use("values", TjmsservicePK.class).deserialize(json);
    }
    
}
