// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.Object;
import java.lang.String;
import java.math.BigDecimal;
import javax.persistence.Embeddable;

privileged aspect TjmsservicePK_Roo_Identifier {
    
    declare @type: TjmsservicePK: @Embeddable;
    
    public TjmsservicePK.new(String value, BigDecimal type) {
        super();
        this.value = value;
        this.type = type;
    }

    private TjmsservicePK.new() {
        super();
    }

    public String TjmsservicePK.getValue() {
        return this.value;
    }
    
    public BigDecimal TjmsservicePK.getType() {
        return this.type;
    }
    
    public boolean TjmsservicePK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof TjmsservicePK)) return false;
        TjmsservicePK other = (TjmsservicePK) obj;
        if (value == null) {
            if (other.value != null) return false;
        } else if (!value.equals(other.value)) return false;
        if (type == null) {
            if (other.type != null) return false;
        } else if (!type.equals(other.type)) return false;
        return true;
    }
    
    public int TjmsservicePK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (value == null ? 0 : value.hashCode());
        result = prime * result + (type == null ? 0 : type.hashCode());
        return result;
    }
    
}
