// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect TjmsservicePK_Roo_ToString {
    
    public String TjmsservicePK.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Value: ").append(getValue());
        return sb.toString();
    }
    
}
