// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Token_Roo_JavaBean {
    
    public String Token.getToken() {
        return this.token;
    }
    
    public void Token.setToken(String token) {
        this.token = token;
    }
    
    public String Token.getType() {
        return this.type;
    }
    
    public void Token.setType(String type) {
        this.type = type;
    }
    
    public Date Token.getCreateTime() {
        return this.createTime;
    }
    
    public void Token.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date Token.getLastRequestTime() {
        return this.lastRequestTime;
    }
    
    public void Token.setLastRequestTime(Date lastRequestTime) {
        this.lastRequestTime = lastRequestTime;
    }
    
}
