// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.Token;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Token_Roo_Entity {
    
    declare @type: Token: @Entity;
    
    declare @type: Token: @Table(name = "Token");
    
    @PersistenceContext
    transient EntityManager Token.entityManager;
    
    @Transactional
    public void Token.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Token.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Token attached = Token.findToken(this.token);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Token.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Token.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Token Token.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Token merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Token.entityManager() {
        EntityManager em = new Token().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Token.countTokens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Token o", Long.class).getSingleResult();
    }
    
    public static List<Token> Token.findAllTokens() {
        return entityManager().createQuery("SELECT o FROM Token o", Token.class).getResultList();
    }
    
    public static Token Token.findToken(String token) {
        if (token == null || token.length() == 0) return null;
        return entityManager().find(Token.class, token);
    }
    
    public static List<Token> Token.findTokenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Token o", Token.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
