// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect Token_Roo_ToString {
    
    public String Token.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("LastRequestTime: ").append(getLastRequestTime()).append(", ");
        sb.append("Token: ").append(getToken()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
