// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import com.ruyicai.msgcenter.domain.Tsms;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tsms_Roo_Json {
    
    public String Tsms.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tsms Tsms.fromJsonToTsms(String json) {
        return new JSONDeserializer<Tsms>().use(null, Tsms.class).deserialize(json);
    }
    
    public static String Tsms.toJsonArray(Collection<Tsms> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tsms> Tsms.fromJsonArrayToTsmses(String json) {
        return new JSONDeserializer<List<Tsms>>().use(null, ArrayList.class).use("values", Tsms.class).deserialize(json);
    }
    
}
