// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect Tsms_Roo_JavaBean {
    
    public String Tsms.getLotno() {
        return this.lotno;
    }
    
    public void Tsms.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public String Tsms.getUserno() {
        return this.userno;
    }
    
    public void Tsms.setUserno(String userno) {
        this.userno = userno;
    }
    
    public BigDecimal Tsms.getType() {
        return this.type;
    }
    
    public void Tsms.setType(BigDecimal type) {
        this.type = type;
    }
    
    public BigDecimal Tsms.getState() {
        return this.state;
    }
    
    public void Tsms.setState(BigDecimal state) {
        this.state = state;
    }
    
}
