// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.String;

privileged aspect UserSMSTiming_Roo_ToString {
    
    public String UserSMSTiming.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastModifyTime: ").append(getLastModifyTime()).append(", ");
        sb.append("NeedToSend: ").append(getNeedToSend()).append(", ");
        sb.append("Smstype: ").append(getSmstype()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
