// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.msgcenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect UserSMSTiming_Roo_JavaBean {
    
    public String UserSMSTiming.getUserno() {
        return this.userno;
    }
    
    public void UserSMSTiming.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Integer UserSMSTiming.getNeedToSend() {
        return this.needToSend;
    }
    
    public void UserSMSTiming.setNeedToSend(Integer needToSend) {
        this.needToSend = needToSend;
    }
    
    public Date UserSMSTiming.getCreateTime() {
        return this.createTime;
    }
    
    public void UserSMSTiming.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date UserSMSTiming.getLastModifyTime() {
        return this.lastModifyTime;
    }
    
    public void UserSMSTiming.setLastModifyTime(Date lastModifyTime) {
        this.lastModifyTime = lastModifyTime;
    }
    
    public BigDecimal UserSMSTiming.getSmstype() {
        return this.smstype;
    }
    
    public void UserSMSTiming.setSmstype(BigDecimal smstype) {
        this.smstype = smstype;
    }
    
}
